<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        
        height:100%;
        margin:0;
    }
    img{
        border-radius: 50%;
    }
    .bg{
    background-image: url("https://th.bing.com/th/id/R.462bf1f4c6cc54ae1b0df8dc5f8fad09?rik=MCLd%2b3G7TKiV%2bg&riu=http%3a%2f%2floft14design.com%2fimages%2fbg_portfolio_greybrick.jpg&ehk=J93%2fiRlKP5F2x19qWMigSoaM5Ef1qM5PXu8Ee2p6tuE%3d&risl=&pid=ImgRaw&r=0");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    width:100%;
    }

p{
    -webkit-text-decoration-color:white;
    text-decoration-color: white;
    color:white;
    font-size: 20px;
}
li{
    color:white;
    font-size: 20px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
#image{
    float:right;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: auto;
    border:8px white;
    padding:5px;
    padding-top: 0px;
}
    </style>
</head>

<body>
    
        <div class="bg">
            <div class="topnav">
                
                <a class="active">Home</a>
                <a href="About.html">About</a>
                <a href="Education.html">Education</a>
                <a href="Skills.html">Skills</a>
                <a href="Contactme.html">Contact me</a>
                </div>
                <br><br>
</style>
<body>
    <div class="bg">
        <center> <h1 style="color:white">About me</h1></center>
    <center><img src="myimage2.jpeg"  width="300px" height="300px"></center><br>

    <center><p style="color:white; font-size: 20px;" >Hello Folks!!!,</p></center>
    <center><p style="color:white; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif;">My name is Leelasri.I am an enthusiastic learner and a self-paced artist who can able to learn and adopt to any environment. I like to engage myself in learning new things.I love to work with the technologies like Web Technologies and Machine Learning.I spend my free-time with the stuff of making handicrafts, realistic drawing,painting and photograpy.I am from a nuclear and happy family.
    I am looking for a job where I can implement and improve my skills for the growth of the organization.My native place is Punganur which is located in Chittoor District, AndhraPradesh. </p></center>
    </div>
</body>
</html>