<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
        height:100%;
        margin:0;
    }
    .bg{
    background-image: url("https://th.bing.com/th/id/R.462bf1f4c6cc54ae1b0df8dc5f8fad09?rik=MCLd%2b3G7TKiV%2bg&riu=http%3a%2f%2floft14design.com%2fimages%2fbg_portfolio_greybrick.jpg&ehk=J93%2fiRlKP5F2x19qWMigSoaM5Ef1qM5PXu8Ee2p6tuE%3d&risl=&pid=ImgRaw&r=0");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
}
p{
    -webkit-text-decoration-color:white;
    text-decoration-color: white;
    color:white;
    font-size: 20px;
}
li{
    color:white;
    font-size: 20px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

    </style>
</head>

<body>
    
        <div class="bg">
            <div class="topnav">
                
                <a class="active">Home</a>
                <a href="About.html">About</a>
                <a href="Education.html">Education</a>
                <a href="Skills.html">Skills</a>
                <a href="Contactme.html">Contact me</a>
                </div>
                <br><br>
                

    <center><h1 style="color:white">EDUCATION</h1></center>
    <center><img src="https://th.bing.com/th/id/R.21da53607c44e8ffa10f70acaaca9892?rik=32dtJzuYueNu4w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-LWtB2uD1NLc%2fUKuUMA8Yx8I%2fAAAAAAAAAOA%2f3JSfeOA2pzk%2fw1200-h630-p-k-no-nu%2fbook.jpg&ehk=RxMmz9z7%2bnBBgpQwSvU4UXgMFlZ1Uir7vcK2Pc3GaUs%3d&risl=&pid=ImgRaw&r=0" width="300px" height="200px"></center>
    <h1 style="color:lightgrey">Education Details</h1>
    <div class="p">
    <ol >
    <li><p style="color:white; font-size: 20px;">I pursued my primary education in my home town.</p></li>
<li><p style="color:white; font-size:20px ;">I completed my secondary education in Z P High(Girls) School with a good grade.</p></li>
<li><p style="color:white; font-size:20px;">I completed my Intermediate in MCV Jr College in my home town.</p></li>
<li><p >At present, I am pursing my UG programme B.Tech in Madanapalle Institute Of Technology & Science</p></li>
</ol>

</div>
</div>

    
</body>
</html>