<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body,html{
        height:100%;
        margin:0;
    }
    .bg{
    background-image: url("https://th.bing.com/th/id/R.462bf1f4c6cc54ae1b0df8dc5f8fad09?rik=MCLd%2b3G7TKiV%2bg&riu=http%3a%2f%2floft14design.com%2fimages%2fbg_portfolio_greybrick.jpg&ehk=J93%2fiRlKP5F2x19qWMigSoaM5Ef1qM5PXu8Ee2p6tuE%3d&risl=&pid=ImgRaw&r=0");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
}

p{
    -webkit-text-decoration-color:white;
    text-decoration-color: white;
}

.container{
    height:200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#center{
    text-align:center;
}
#image{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: auto;
    border:8px white;
    padding:5px;
    padding-top: 0px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body  >
    <div class="bg">
        <div class="topnav">
            
            <a class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contactme.html">Contact me</a>
        
          </div><br><br>
        <div class="center">
            <center><h1 style="color:white">PORTFOLIO</h1></center>
        <center><img src="myimage.jpeg" id="image" width="300px" height="300px"></center>
       <center><h1 style="color:white">Hello,Everyone! I'm Leelasri</h1></center>
        
       <center><h4 style="color:white ">Software Developer & Self-Paced Artist</h4></center>
       
       </div>
    </div>
    
    </div>

    
    
</body>
</html>